# API-User

./: API-User.sln
API-User/: API-User.csproj  API-User.http  Program.cs  appsettings.json
API-User/Authentication/Encryption/: EncryptographyPassword.cs  IValidations.cs  Validations.cs
API-User/Controllers/: UsersController.cs
API-User/Models/: User.cs
API-User/Properties/: launchSettings.json
API-User/Repositories/: IUserRepository.cs  MongoDbSettings.cs  UserRepository.cs
API-User/Services/: IUserService.cs  UserService.cs
UnitTest/: UnitTest.csproj
